<!DOCTYPE html>
<html>
<head>
	<title>Lab 3 Bài 4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="date">
		<div class="box">
			<div class="t-date">
				<span class="day">Ngày</span>
				<span class="month">Tháng</span>
				<span class="year">Năm</span> 
			</div>
			<div class="s-date">
				<select name="days" id="days">
				    <option value="16">16</option>
				</select>

				<select name="months" id="months">
				    <option value="09">09</option>
				</select>
				
				<select name="years" id="years">
				    <option value="2002">2002</option>
				</select>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>