<!DOCTYPE html>
<html>
<head>
	<title>Bài 1 - Lab 1</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var hoten = "Hồ Hoàng Phú";
		var msv   = "PS17588";
		var ns    = "16/09/2002";
	</script>
</head>
<body>
	<h2>THÔNG TIN CÁ NHÂN</h2>
	<p><span>Họ tên: </span> <b id="hoten"><script type="text/javascript">document.write(hoten)</script></b></p>
	<p><span>Mã SV: </span> <b id="masv"><script type="text/javascript">document.write(msv)</script></b></p>
	<p><span>Ngày sinh: </span> <b id="ns"></b></p>
</body>
<script type="text/javascript">
	document.getElementById("ns").innerHTML = ns;
</script>
</html>