<!DOCTYPE html>
<html>
<head>
	<title>Bài 4 - Lab 1</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="bai2.js"></script>
</head>
<style type="text/css">
	.info{
		text-align: center;
		width: 27%;
    	margin: 140px auto;
		border: 2px solid red;
	}
	.box{
		margin-top: -20px;
	    margin-left: -1px;
	    margin-right: -1px;
	    height: 169px;
	}
	.head{
		background-color: #d8566c;
		line-height: 50px;
		color: #fdfd71;
	}
	p{
		text-align: left;
		margin-left: 20px;
	}
	b{
		margin-left: 30px;
		color: #d8566c;
	}
	#ns{
		margin-left: 10px;
	}
</style>
<body>
	<div class="info">
		<div class="box">
			<div class="head">
				<h2>THÔNG TIN CÁ NHÂN</h2>
			</div>
			<p><span>Họ tên: </span> <b id="hoten"><script type="text/javascript">document.write(hoten)</script></b></p>
			<p><span>Mã SV: </span> <b id="masv"><script type="text/javascript">document.write(msv)</script></b></p>
			<p><span>Ngày sinh: </span> <b id="ns"></b></p>
		</div>
	</div>
</body>
<script type="text/javascript">
	document.getElementById("ns").innerHTML = ns;
</script>
</html>