<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bài 2 - Lab6</title>
        <link rel="stylesheet" href="main.css" type="text/css" />
    </head>

    <body onload="load()">
        <div class="container">
            <div class="header">
            <p>I LOVE YOU 999+k</p>
        </div>
        <div class="contain">
            <div class="img">
                <img src="img/1.jpg" id="image"/>
            </div>
            <div id="totalText">
                Ảnh 1
            </div>
            <div class="buttonimg">
                <button onclick="First();">First</button>
                <button onclick="Previous();">Previous</button>
                <button onclick="Next();">Next</button>
                <button onclick="Final();">Final</button>
            </div>
        </div>
      </div>
      <script src="main.js "></script>
    </body>
</html>
