<!DOCTYPE html>
<html>
<head>
	<title>Bai 4 Lab2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bai4.css">
	
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="h-box">
				<h3>LƯU BIẾN VÀO SESSIONSTORAGE</h3>
			</div>
			<div class="b-box">
				<div class="f-b">Bạn đã xem trang này: <span id="slx"></span> lần</div>
				<i class="fn-b">Gõ phím F5 nạp lại trang để xem kết quả</i>
			</div>
		</div>
	</div>
</body>
	<script type="text/javascript" src="bai4.js"></script>	
</html>