.container{
	text-align: center;
	border: 1px solid red;
    width: 22%;
    margin: auto;
    padding: 16px 0px;
}
.tableB3{
	margin: auto;
}
button{
	margin: 2px;
    padding: 10px 8px;
    width: 50px;
}
.result{
	background-color: #35f36b;
    border: 1px solid white;
    color: white;
    font-weight: bold;
}
button:hover{
	background-color: #35f36b;
	color: white;
	border: 0.1px solid white;
}
.h2{
	display: block;
	color: red;
    font-weight: bold;
    font-size: 19px;
    padding-bottom: 5px;
}
.h5{
	font-weight: 600;
    color: #0000ff9e;
}