<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bài 1 - Lab6</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <p>I LOVE YOU 3k</p>
      </div>
      <div class="contain">
        <div class="img">
          <img src="img/1.jpg" id="image" onmouseover="fover();" onmouseout="fout();" />
        </div>
      </div>
    </div>
    <script src="main.js "></script>
  </body>
</html>
