<!DOCTYPE html>
<html>
<head>
	<title>Làm Thêm</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../Bai1/bai1.css">
</head>
<body>
	<div class="box">
		<h2>Hóa đơn bán hàng</h2>
		<div class="info">
			<p id="t">Ngày HĐ: <span id="ngay"></span></p>
			<p>Tên hàng: <span id="ten"></span></p>
			<p>Số lượng: <span id="sl"></span></p>
			<p>Đơn giá: <span id="dongia"></span></p>
			<p id="l">Thành tiền: <span id="tongtien"></span></p>
		</div>
	</div>
</body>
	<script type="text/javascript" src="lamthem.js"></script>
</html>