<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài 5 - Lab5 - JS</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
	<div class="head">
		TIỀN VÉ DU LỊCH HẠ LONG <span id="dongho">TIME</span>
	</div>
	    <header class="row">        
	        <div>Gia đình</div>
	        <div>Số người lớn</div>
	        <div>Số trẻ em</div>
	        <div>Tiền</div>
	    </header>
	    <div class="row">
	        <div>Đào kho Báu</div>
	        <div class="nl" contenteditable="true" onkeyup="tien(this)">11</div>
	        <div class="te" contenteditable="true" onkeyup="tien(this)">3</div>
	        <div class="tien">....</div>
	    </div>
	    <div class="row">
	        <div>Đỗ đạt Cao</div>
	        <div class="nl" contenteditable="true" onkeyup="tien(this)">22</div>
	        <div class="te" contenteditable="true" onkeyup="tien(this)">2</div>
	        <div class="tien">....</div>
	    </div>
	    <div class="row">
	        <div>Mai anh Tới</div>
	        <div class="nl" contenteditable="true" onkeyup="tien(this)">33</div>
	        <div class="te" contenteditable="true" onkeyup="tien(this)">4</div>
	        <div class="tien">....</div>
	    </div>
	    <div class="row">
	        <div>Phạm kỷ Luật</div>
	        <div class="nl" contenteditable="true" onkeyup="tien(this)">44</div>
	        <div class="te" contenteditable="true" onkeyup="tien(this)">6</div>
	        <div class="tien">....</div>
	    </div>
	    <div class="row">
	        <div>Mai anh Bảo</div>
	        <div class="nl" contenteditable="true" onkeyup="tien(this)">55</div>
	        <div class="te" contenteditable="true" onkeyup="tien(this)">7</div>
	        <div class="tien">....</div>
	    </div>
	    <footer class="row">
			<div>Tổng</div>
	        <div id="tongnl"></div>
	        <div id="tongte"></div>
	        <div id="tongtien"></div>    
	    </footer>
	    <div class="rows"> <button onclick="tinhtien();">Tính</button> <button onclick="anhien()" id="sh">Ẩn DS</button> </div>
	</div>

</body>
	<script type="text/javascript" src="main.js"></script>
</html>