body{
	background-color: #2b1f1f;
	color: white;
	font-family: monospace;
}

.container{
	border: 1px solid rgb(0 0 0 / 20%);
	width: 36%;
	margin-top: 20px;
	box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
}
.caption{
	margin: 16px;
}
.item{
	margin: 16px;
}
input{
	width: 100%;
	border: none;
	background-color: #123a33f7;
	height: 27px;
	color: white;
	font-size: 20px;
	margin-bottom: 10px;
}
p{
	margin-bottom: 0.1rem;
}
button{
	border: none;
    padding: 9px 20px;
    border-radius: 3px;
    background-color: red;
}
button:hover{
	background-color: #efd374e3;
	color: white;
}