body{
	background-color: #97abffc7;
	font-family: monospace;
	font-size: 14px;
}

.container{
	width: 500px;
	margin: 0 auto;
	padding: 16px;
    text-align: center;
}
table{
	border: 1px solid black;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    line-height: 25px;
    margin-top: 10px;
    border-collapse: collapse;
    box-shadow: inset 0 0 4px #a1a6c7;
}
tr:nth-child(1) {
    background-color: skyblue;
}

th,
td {
    border: 1px solid gray;
    border-top: 1px solid black;
}

tr td:first-of-type,
tr:last-of-type th:first-of-type {
    border-left: 1px solid black;
}
th, tr, td{
	padding: 10px;
}
button{
	font-family: monospace;
}
.lbutton{
	border: none;
    height: 27px;
    width: 68px;
    color: white;
    background-color: #0061ff;
}
.dbutton{
	border: none;
    height: 27px;
    width: 68px;
    color: #f7f0f0;
    background-color: #ff071d;
    font-family: monospace;
}
.dbutton:hover{
	background-color: #4a8488d6;
}
.lbutton:hover{
	background-color: #3abd2fd1;
}