<!DOCTYPE html>
<html>
<head>
	<title>Bài 5 - Lab 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bai5.css">
</head>
<body>
	<div class="box">
		<div class="head">
			<h2>HÌNH TRÒN</h2>
		</div>
		<div class="ab">
			<p>Bán kính: <span style="padding-right: 20px;" id="bk"></span></p>
			<p></p>
		</div>
		<div class="result">
			<p>Chu vi: <span style="padding-right: 30px;" id="cv"></span>Diện tích: <span id="dt"></span></p>
		</div>
	</div>
</body>
	<script type="text/javascript" src="bai5.js"></script>
</html>