<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài 1 - Lab5 - JS</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
	    <h2 id="ten">IPHONE 12 PRO MAX 512GB</h2>
	    <img src="img/apple-iphone-12-pro-max-2-sim-512gb.jpg" alt=""><br>
	    <label id="pro" data-price="1627">Số lượng:</label>
	    <input id="qty" type="number" value="1" />
	    <button onclick="hienthi()"> Tính </button>
	    <hr>
	    <h3>Name: <span id="name">?</span></h3>
	    <h3>Amount: <span id="amount">?</span></h3>
	</div> 
</body>
	<script type="text/javascript" src="main.js"></script>
</html>