<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">    
    <title>Bài 5 - Lab8</title>
</head>
<body>
    <div class="dh">
        <span id="dongho">TIME</span>
        <button id="button" onclick="StartStopDH()">Dừng</button>
    </div>
    <fieldset>
        <legend>Bài học</legend>
        <select id="baihoc">
            <option value="">
                Chọn bài học
            </option>
            <option value="https://longnv.name.vn/lap-trinh-javascript/javascript-la-gi">
                Bài 1: Javascript là gì
            </option>
            <option value="https://longnv.name.vn/lap-trinh-javascript/bien-kieu-toan-tu-va-bieu-thuc-trong-javascript">
                Bài 2: Biến, Toán Tử và Biểu Thức
            </option>
            <option value="https://longnv.name.vn/lap-trinh-javascript/cau-truc-dieu-khien-ham-va-su-kien-trong-javacript">
                Bài 3: Cấu Trúc Điều Khiển, Hàm Và Sự Kiện
            </option>
            <option value="https://longnv.name.vn/lap-trinh-javascript/lap-trinh-doi-tuong-trong-javascript-va-mo-hinh-bom">
                Bài 4: Lập trình đối tượng và mô hình BOM
            </option>
            <option value="https://longnv.name.vn/lap-trinh-javascript/mo-hinh-dom-trong-javascript">
                Bài 5: Mô hình DOM trong javascript
            </option>
            <option value="https://longnv.name.vn/lap-trinh-javascript/validate-form">
                Bài 6: Validate Form
            </option>
            <option value="https://longnv.name.vn/lap-trinh-javascript/gioi-thieu-ve-javascript-framework">
                Bài 7: Giới Thiệu Javascript Framework
            </option>
            <option value="https://longnv.name.vn/lap-trinh-javascript/su-dung-angularjs">
                Bài 8: Tập tành sử dụng angularJS
            </option>
        </select>
        <button id="btnxem" onclick="xembaihoc()">Xem bài học</button>
    </fieldset>
</body>
    <script type="text/javascript" src="main.js"></script>
</html>