body{
    background-color: #aa7171;
}
.container{
    width: 700px; 
    margin: auto;
    background-color:darkkhaki;
    padding: 20px;
    font-size: 1.2em;
}
table {
    width: 100%;  
    border-collapse:collapse;
    box-shadow: inset 0 0 16px #3da95e;
}
th, td {
    border: 1px solid black;
    padding: 16px; 
    text-align: center;
}
caption { 
    font-weight: 600; 
    font-size: 1.2em;
    margin-bottom: 18px;    
}
h3 {
    text-align: center;
}
button{
    width: 60px;
    height: 25px;
    background-color: #55a9a5;
    border: none;
    color: white;      
}
#tgh{
    color: white;
}
caption{
    color: white;
}
#dongtong{
    color: white;
}