<!DOCTYPE html>
<html>
<head>
	<title>Bài 2 Lab2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bai2.css">
</head>

<body>
	<div class="container">
		<header>
			<div id="chao"></div>
		</header>

		<main>
			<div class="a-elm">
				JAVASCRIPT CÓ THỂ LÀM GÌ?
			</div>
			<div class="m-elm">
				"JavaScript là một ngôn ngữ lập trình được sử dụng để tạo ra những trang web tương tác. Nó được tích hợp và nhúng trong HTML. JavaScript cho phép kiểm soát các hành vi của trang web tốt hơn so với khi chỉ có một mình HTML. JavaScript kết hợp vào HTML, chạy trên Windows, Macintosh và các hệ thống hỗ trợ Netscape khác."
			</div>
		</main>

		<footer>
			<div class="footer-elm">
				<div class="d-elm">Họ và tên:  <span class="elm">Hồ Hoàng Phú</span></div>
				<div class="d-elm">Email:  <span class="elm">phuhhps17588@fpt.edu.vn</span></div>
			</div>			
		</footer>
	</div>
</body>
<script type="text/javascript" src="bai2.js"></script>
</html>