<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài 3 - Lab5 - JS</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h2>TRÒ CHƠI TICTACTOE</h2>
	<table align="center" id="tbl">
	    <tr>
	        <td><button onclick="mark(0)"></button></td>
	        <td><button onclick="mark(1)"></button></td>
	        <td><button onclick="mark(2)"></button></td>
	    </tr>
	    <tr>
	        <td><button onclick="mark(3)"></button></td>
	        <td><button onclick="mark(4)"></button></td>
	        <td><button onclick="mark(5)"></button></td>
	    </tr>
	    <tr>
	        <td><button onclick="mark(6)"></button></td>
	        <td><button onclick="mark(7)"></button></td>
	        <td><button onclick="mark(8)"></button></td>
	    </tr>
	</table>
</body>
	<script type="text/javascript" src="main.js"></script>
</html>