<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài 4 - Lab5 - JS</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="b4">
		<h2>BẠN NHỚ TỚI BA KHI NÀO?</h2>
		<div id="ketqua">
			
		</div>
		<form>
			<div class="item">
				<input type="checkbox" name="me" value="Đói"><label>Đói</label>
			</div>
			<div class="item">
				<input type="checkbox" name="me" value="No"><label>No</label>
			</div>
			<div class="item">
				<input type="checkbox" name="me" value="Bệnh"><label>Bệnh</label>
			</div>
			<div class="item">
				<input type="checkbox" name="me" value="Vui"><label>Vui</label>
			</div>
			<div class="item">
				<input type="checkbox" name="me" value="Buồn"><label>Buồn</label>
			</div>
			<div style="text-align: center;">
				<button id="btn" type="button" onclick="chon();">Chọn</button>
			</div>
		</form>
	</div>
</body>
	<script type="text/javascript" src="main.js"></script>
</html>