body{
	background-color: #65bdf0ed;
	font-family: monospace;
}
h2{
	text-align: center;
	font-size: 32px;
}
.b4{
	margin: 0 auto;
	width: 30%;
	border: 1px solid #2a1e1e;
	border-radius: 10px;
	padding: 0px 20px 10px 20px;
}
.item{
	display: block;
	margin-bottom: 6px;
}
label{
	margin-left: 6px;
	font-size: 16px;
}
button{
	padding: 16px 27px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-family: monospace;
}
button:hover{
	background-color: #c2e5efd4;
}
p{
	color: white;
    font-size: 20px;
}
.checked{
	background-color: #1bc780;
    border-radius: 10px;
    padding: 1px 20px;
    margin-bottom: 20px;
    text-align: center;
}
.notCheck{
	line-height: 70px;
	background-color: red;
    border-radius: 10px;
    padding: 1px 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
}